<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>{{ title }}</title>




    <!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
          crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        height: 500px;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .bd-placeholder-img-c {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>



  </head>
  <body>

<header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-dark border-bottom shadow-sm">
  <p class="h5 my-0 me-md-auto fw-normal text-muted">Company name</p>
  <nav class="my-2 my-md-0 me-md-3">
    <a class="p-2 text-muted" href="#">Features</a>
    <a class="p-2 text-muted" href="#">Enterprise</a>
    <a class="p-2 text-muted" href="#">Support</a>
    <a class="p-2 text-muted" href="./catalog">Каталог</a>
  </nav>
  <a class="btn btn-outline-secondary" href="./authorization">Вход</a>
</header>


</body>
</html>